[supervisord]
nodaemon=true
user=root

[program:django]
user=root
directory=/app
command=/entry
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
#stdout_logfile=/var/log/django/stdout.log
#stderr_logfile=/var/log/django/stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server /usr/local/etc/redis/redis.conf
autostart=true
autorestart=true
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
